.container {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;
}

.indicators {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  gap: 16px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  color: #666666;
  margin-bottom: 16px;
}

.indicatorContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  background-color: #f8fcfa;
}

.indicatorCard {
  background-color: #f0f3f2;
  border-radius: 8px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: #5a5a5a85 solid 1px;
  gap: 8px;
  position: relative;
}

.indicatorTitle {
  font-size: 20px;
  font-weight: 600;
  color: #555555;
}

.indicatorValue {
  font-size: 28px;
  font-weight: bold;
  color: #555555;
  margin-top: 4px;
  margin-bottom: 4px;
}

.indicatorCard p.indicatorTitle:nth-of-type(1) {
  font-size: 16px;
  font-weight: normal;
  color: #2d2c2c;
  margin-top: auto;
}


.indicatorSubtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 0;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 8px;
}

.alertInfo {
  display: flex;
  align-items: center;
  gap: 6px;
}

.iconAlert {
  color: #e40000;
  font-size: 16px;
}

.alertText {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.financePercent {
  color: #e40000;
  font-weight: bold;
  font-size: 16px;
}

.cardWithTooltip {
  position: relative;
  display: inline-block;
}

.cardWithTooltip:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}

.tooltipText {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 10;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  pointer-events: none;
}

/* CSS TABELA */
.containerTable{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  gap: 16px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
}

.tabela {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.thead {
  background-color: #f0f0f0;
}

.th, .td {
  text-align: center;
  padding: 12px 16px;
  font-size: 15px;
}

.trPar {
  background-color: #fafafa;
}

.status {
  width: 80px;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  font-size: 13px;
}

.lactando {
  background-color: #9DFFBE;
  color: #000000;
}

.secagem {
  background-color: #d81a1a98;
  color: #ffffff;
}

.cio {
  background-color: #ffcc0084;
  color: #000000;
}

.prenhez{
  background-color: #0084ff50;
  color: #000000;
}

.btnDetalhes {
  background-color: #FFCF78;
  border: none;
  color: #000000;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  
}

.btnDetalhes:hover {
  background-color: #f39c12;
}