.container {
  width: 100%;
  height: auto;
  background-color: #f5f5f5; /* troquei o vermelho para algo mais neutro */
  padding: 20px 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;
}

.indicators {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  gap: 16px;
  box-sizing: border-box;
  border: #5a5a5a4f solid 2px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.description {
  font-size: 16px;
  color: #666;
}

.indicatorContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  background-color: #f8fcfa;
}

.indicatorCard {
  background-color: #f0f3f2;
  border-radius: 8px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: #5a5a5a85 solid 1px;
  gap: 8px;
}

.indicatorTitle {
  font-size: 15px;
  font-weight: 600;
  color: #444;
  text-align: center;
}

.indicatorValue {
  font-size: 30px;
  font-weight: bold;
  color: #222;
}
.graph {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  border: #5a5a5a4f solid 2px;
  justify-content: space-evenly;
  flex-wrap: wrap; /* Permite que os itens quebrem para linha seguinte */
}

.graphContainer {
  margin-bottom: 20px; /* Espaço entre os gráficos quando empilhados */
}

/* Layout para telas maiores - lado a lado */
@media (min-width: 768px) {
  .graphContainer:nth-child(1) {
    width: 60%;
  }
  
  .graphContainer:nth-child(2) {
    width: 40%;
  }
}

/* Layout para telas menores - empilhados */
@media (max-width: 767px) {
  .graphContainer:nth-child(1),
  .graphContainer:nth-child(2) {
    width: 100%;
  }
}